// main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;
    border-radius: 50%; 
    margin-right: 400px;
}

.user__content {
    padding-left: 9pxpx;
}

.user__name {
    margin-bottom: 3px;

    font-size: 1.06rem;
    line-height: 1.2;
    color: @black;
    font-weight: 700;
}

.user__prof {
    font-size: 0.8rem;
    color: fade(@black, 70%);
}
